{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDBConnection": "Data Source=IBM-GJ63SB4\\SQLEXPRESS;Initial Catalog=StudManCrudDb;TrustServerCertificate=True;Integrated Security=True"
  }
}